# xxl-job-spring-boot-starter

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/gcdd1993/client/: XxlJobClient.java  XxlJobClientImpl.java
src/main/java/io/github/gcdd1993/model/: XxlJobInfo.java
src/main/java/io/github/gcdd1993/xxljob/autoconfigure/: XxlJobAutoConfiguration.java  XxlJobProperties.java  XxlJobSpringBootStarterApplication.java
src/main/java/io/github/gcdd1993/xxljob/client/: XxlJobClient.java  XxlJobClientImpl.java
src/main/java/io/github/gcdd1993/xxljob/model/: XxlJobInfo.java
src/test/java/io/github/gcdd1993/client/: XxlJobClientTest.java
src/test/java/io/github/gcdd1993/xxljob/autoconfigure/: DemoJobHandler.java  XxlJobSpringBootStarterApplicationTests.java
src/test/java/io/github/gcdd1993/xxljob/client/: XxlJobClientTest.java
src/test/resources/: application.yml
