buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
        xxlJobVersion = '2.1.0'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath "io.franzbecker:gradle-lombok:3.1.0"
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: "io.franzbecker.gradle-lombok"
apply plugin: 'com.novoda.bintray-release'

group = 'io.github.gcdd1993'
version = 'v0.1.0'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    maven() {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "com.xuxueli:xxl-job-core:${xxlJobVersion}"

    compile 'org.springframework.boot:spring-boot-starter-test'
}

publish {
    userOrg = 'gcdd1993'
    groupId = 'io.github.gcdd1993'
    artifactId = 'xxl-job-spring-boot-starter'
    publishVersion = project.version
    desc = 'A simple xxl-job spring boot starter to make xxl-job easier'
    website = 'https://github.com/gcdd1993/xxl-job-spring-boot-starter'
}

jar {
    enabled = true
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

javadoc {
    options.addStringOption('encoding', 'UTF-8')
}